CONNECTION_STRING = "mongodb+srv://fiturburu:nlTYykzBIaq9ZfbW@cluster0.jmkwhdz.mongodb.net/IpTvDb?retryWrites=true&w=majority"
USER_USERNAME_TEST = "user"
USER_EMAIL_TEST = "user@user.com"
USER_PASSWORD_TEST ="user1234"
SECRET = "IPTV_POC"